# BreviumHomework

./: ApiWrapper.cs  Program.cs  Scheduler.cs  Scheduler.csproj  Scheduler.sln  Utilities.cs
OpenAPIs/: index.html
